# Cybermut.
RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/cybermutListenerResponse.php$ /index.php?module=payment&action=BankListenerCybermut [QSA,L]

RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/cybermutResponse.php$ /index.php?module=payment&action=BankResponseCybermut [QSA,L]

RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/cybermutCancel.php$ /index.php?module=payment&action=BankCancelCybermut [QSA,L]

# Cybermut Obsolete listener.
RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^cybermutBillingmodeListenerAutoResponse.php$ /index.php?module=payment&action=BankListenerCybermut [QSA,L]


# Atos.
RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/atosListenerResponse.php$	/index.php?module=payment&action=BankListenerAtos [QSA,L]

RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/atosResponse.php$ /index.php?module=payment&action=BankResponseAtos [QSA,L]


# PayPal.
RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/paypalConfirm.php$ /index.php?module=payment&action=PaypalConfirm [QSA,L]

RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/paypalCancel.php$ /index.php?module=payment&action=PaypalCancel [QSA,L]